<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <hr>
    <h1 align="center"> STUDENTS TABLE</h1>
    <hr>

    <table border="2" width="50%" align="center">
        <tr>
            <th align="center">Sr no</th>
            <th>Name</th>
            <th>En no</th>
            <th>Sub</th>
            <th>collage name</th>
        </tr>

        <tr align="center">
            <td>1</td>
            <td>Tushar</td>
            <td>083</td>
            <td>Maths</td>
            <td>silver oak collage</td>
        </tr>
        
        <tr align="center">
            <td>2</td>
            <td>Namra</td>
            <td>914</td>
            <td>HTML</td>
            <td>silver oak collage</td>
        </tr>

        <tr align="center">
            <td>3</td>
            <td>Virendra</td>
            <td>566</td>
            <td>Css</td>
            <td>navgujrat collage</td>
        </tr>

        <tr align="center">
            <td>4</td>
            <td>Anjli</td>
            <td>282</td>
            <td>Data Stucture</td>
            <td>l.j collage</td>
        
        <tr align="center">
            <td>5</td>
            <td>Neel</td>
            <td>156</td>
            <td>Javascript</td>
            <td>asia pasific collage</td>

        <tr align="center">
                <td>6</td>
                <td>Ayush</td>
                <td>585</td>
                <td>SMOR</td>
                <td>Nirma collage</td>
                
                
            <tr align="center">
                    <td>7</td>
                    <td>hetasvi</td>
                    <td>621</td>
                    <td>DBMS</td>
                    <td>l.d collage</td>        
        </tr>
    </table>
    <hr>
    <h2 align="center">Main Courses</h2>
    <hr>
    <ol>
        <li>BCA</li>
            <ul>
                <li>MCA</li>
            </ul>
        <li>BBA</li>
            <ul>
                <li>MBA</li>
            </ul>
        <li>B.com</li>
        <ul>
            <li>M.com</li>
        </ul>
    </ol>
</body>
</html>